body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 512px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

header img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

header h1 {
  color: #00a763;
}

aside {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.controls {
  display: none;
}

.small .controls {
  display: block;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.controls button {
  padding: 10px 15px;
}

.left {
  grid-row: 2;
}

.up {
  grid-column: 2;
}

.right {
  grid-row: 2;
  grid-column: 3;
}

.down {
  grid-row: 3;
  grid-column: 2;
}
